# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_ang
0.default= -2.35619449019
0.type= double
0.desc=The angle of the first range measurement. The unit depends on ~ang_radians., -pi/4*3 Range: -3.14159265359 to 3.14159265359
1.name= ~max_ang
1.default= 2.35619449019
1.type= double
1.desc=The angle of the first range measurement. The unit depends on ~ang_radians. Range: -3.14159265359 to 3.14159265359
2.name= ~intensity
2.default= False
2.type= bool
2.desc=Whether or not the hokuyo returns intensity values. 
3.name= ~cluster
3.default= 1
3.type= int
3.desc=The number of adjacent range measurements to cluster into a single reading Range: 0 to 99
4.name= ~skip
4.default= 0
4.type= int
4.desc=The number of scans to skip between each measured scan Range: 0 to 9
5.name= ~port
5.default= /dev/ttyACM0
5.type= str
5.desc=The serial port where the hokuyo device can be found 
6.name= ~tcphost
6.default= 192.168.0.60
6.type= str
6.desc=The serial port where the hokuyo device can be found 
7.name= ~tcpport
7.default= 10002
7.type= int
7.desc=The serial port where the hokuyo device can be found Range: -2147483648 to 2147483647
8.name= ~calibrate_time
8.default= True
8.type= bool
8.desc=Whether the node should calibrate the hokuyo's time offset 
9.name= ~frame_id
9.default= laser
9.type= str
9.desc=The frame in which laser scans will be returned 
10.name= ~time_offset
10.default= 0.0
10.type= double
10.desc=An offet to add to the timestamp before publication of a scan Range: -0.25 to 0.25
11.name= ~allow_unsafe_settings
11.default= False
11.type= bool
11.desc=Turn this on if you wish to use the UTM-30LX with an unsafe angular range. Turning this option on may cause occasional crashes or bad data. This option is a tempory workaround that will hopefully be removed in an upcoming driver version. 
}
}
# End of autogenerated section. You may edit below.
