\subsubsection usage Usage
\verbatim
<node name="hokuyo_node_tcp" pkg="hokuyo_node_tcp" type="hokuyo_node_tcp">
  <param name="min_ang" type="double" value="-2.35619449019" />
  <param name="max_ang" type="double" value="2.35619449019" />
  <param name="intensity" type="bool" value="False" />
  <param name="cluster" type="int" value="1" />
  <param name="skip" type="int" value="0" />
  <param name="port" type="str" value="/dev/ttyACM0" />
  <param name="tcphost" type="str" value="192.168.0.60" />
  <param name="tcpport" type="int" value="10002" />
  <param name="calibrate_time" type="bool" value="True" />
  <param name="frame_id" type="str" value="laser" />
  <param name="time_offset" type="double" value="0.0" />
  <param name="allow_unsafe_settings" type="bool" value="False" />
</node>
\endverbatim

